.main-page-container {
    height: 100%;
    display: flex;
    flex-direction: row;
  }
  
  .main-logo-container {
    width: 25%;
    margin-top: 5%;
    padding-left: 5%;
  }
  
  .main-logo-and-title {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .main-logo-title {
    transform: rotate(270deg);
    font-size: 16pt;
    font-weight: bold;
    line-height: 90%;
  }
  
  .main-logo-image {
    width: 70px
  }
  
  .main-data-container {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .main-empty-container {
    width: 25%;
  }
  
  .main-data-inner-container {
    height: 60%;
    max-width: 600px;
    min-width: 450px;
    width: 90%;
  }
  
  .main-data-heading {
    font-size: 18pt;
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px 0;
  }
  
  .main-data-table {
    width: 100%;
  }
  
  .main-data-label-container {
    display: flex;
    flex-direction: row;
    padding: 10px 20px;
    width: 100%;
  }
  
  .main-data-label-name {
    text-transform: uppercase;
    width: 50%;
    font-weight: 500;
    font-size: 10pt;
  }
  
  .main-data-label-period, .main-data-label-source {
    text-transform: uppercase;
    width: 25%;
    font-weight: 500;
    font-size: 10pt;
  }
  
  .main-data-item {
    display: flex;
    flex-direction: row;
    padding: 20px;
    border: 2px solid black;
    border-radius: 8px;
    margin-bottom: 10px;
    text-decoration: none;
    color: black;
  }
  
  .main-data-item:hover {
    border-color: rgb(24, 143, 229);
  }
  
  .main-data-item-name {
    width: 50%;
    font-weight: 500;
    font-size: 12pt;
  }
  
  .main-data-item-period, .main-data-item-source {
    width: 25%;
  }
  
  a {
    color: black;
  }
  
  a:hover {
    color: #188FE5;
  }
  
  .main-data-link {
    width: 75%;
  }